<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="some thoughts after reading”So you want to work in security?”作为即将进入安全领域学习的小白，读完Goole Project Zero成员， Ivan Fratric的名为“So you want to work   in security?” blog  （http://ifsec.blogspot.com/2018/02/so-you">
<meta property="og:type" content="article">
<meta property="og:title" content="Conlonial&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2019/04/01/some thoughts after reading_So you want to work in security/index.html">
<meta property="og:site_name" content="Conlonial&#39;s blog">
<meta property="og:description" content="some thoughts after reading”So you want to work in security?”作为即将进入安全领域学习的小白，读完Goole Project Zero成员， Ivan Fratric的名为“So you want to work   in security?” blog  （http://ifsec.blogspot.com/2018/02/so-you">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-01T08:42:45.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Conlonial&#39;s blog">
<meta name="twitter:description" content="some thoughts after reading”So you want to work in security?”作为即将进入安全领域学习的小白，读完Goole Project Zero成员， Ivan Fratric的名为“So you want to work   in security?” blog  （http://ifsec.blogspot.com/2018/02/so-you">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/01/some thoughts after reading_So you want to work in security/">





  <title> | Conlonial's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Conlonial's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/01/some thoughts after reading_So you want to work in security/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Conlonial">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Conlonial's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-01T16:42:38+08:00">
                2019-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="some-thoughts-after-reading”So-you-want-to-work-in-security-”"><a href="#some-thoughts-after-reading”So-you-want-to-work-in-security-”" class="headerlink" title="some thoughts after reading”So you want to work in security?”"></a>some thoughts after reading”So you want to work in security?”</h1><h3 id="作为即将进入安全领域学习的小白，读完Goole-Project-Zero成员，-Ivan-Fratric的名为“So-you-want-to-work-in-security-”-blog-（http-ifsec-blogspot-com-2018-02-so-you-want-to-work-in-security-and-for-html-https-）-后，了解一些对于如何进行安全学习甚至今后从事安全工作的一些建议，对此我有些自己浅显的感想，以此为自己今后的学习提个醒。"><a href="#作为即将进入安全领域学习的小白，读完Goole-Project-Zero成员，-Ivan-Fratric的名为“So-you-want-to-work-in-security-”-blog-（http-ifsec-blogspot-com-2018-02-so-you-want-to-work-in-security-and-for-html-https-）-后，了解一些对于如何进行安全学习甚至今后从事安全工作的一些建议，对此我有些自己浅显的感想，以此为自己今后的学习提个醒。" class="headerlink" title="作为即将进入安全领域学习的小白，读完Goole Project Zero成员， Ivan Fratric的名为“So you want to work   in security?” blog  （http://ifsec.blogspot.com/2018/02/so-you-want-to-work-in-security-and-for.html[](https://)） 后，了解一些对于如何进行安全学习甚至今后从事安全工作的一些建议，对此我有些自己浅显的感想，以此为自己今后的学习提个醒。"></a>作为即将进入安全领域学习的小白，读完Goole Project Zero成员， Ivan Fratric的名为“So you want to work   in security?” blog  （<a href="http://ifsec.blogspot.com/2018/02/so-you-want-to-work-in-security-and-for.html[](https://)）" target="_blank" rel="noopener">http://ifsec.blogspot.com/2018/02/so-you-want-to-work-in-security-and-for.html[](https://)）</a> 后，了解一些对于如何进行安全学习甚至今后从事安全工作的一些建议，对此我有些自己浅显的感想，以此为自己今后的学习提个醒。</h3><hr>
<h2 id="关于学习态度"><a href="#关于学习态度" class="headerlink" title="* 关于学习态度"></a>* <strong>关于学习态度</strong></h2><ol>
<li><h3 id="自己动手做事"><a href="#自己动手做事" class="headerlink" title="自己动手做事"></a>自己动手做事</h3><h4 id="任何学习不能只依赖别人的帮助，对于初学者第一个大关就是眼高手低，不愿意动手不敢下手，但是学会独立思考和独立解决问题才能真正有所提升，这是安全学习无法绕开的一关。如今各软硬件技术的发展十分迅速，一个良好的自学习惯才能让我们更好的适应形势。"><a href="#任何学习不能只依赖别人的帮助，对于初学者第一个大关就是眼高手低，不愿意动手不敢下手，但是学会独立思考和独立解决问题才能真正有所提升，这是安全学习无法绕开的一关。如今各软硬件技术的发展十分迅速，一个良好的自学习惯才能让我们更好的适应形势。" class="headerlink" title="任何学习不能只依赖别人的帮助，对于初学者第一个大关就是眼高手低，不愿意动手不敢下手，但是学会独立思考和独立解决问题才能真正有所提升，这是安全学习无法绕开的一关。如今各软硬件技术的发展十分迅速，一个良好的自学习惯才能让我们更好的适应形势。"></a>任何学习不能只依赖别人的帮助，对于初学者第一个大关就是眼高手低，不愿意动手不敢下手，但是学会独立思考和独立解决问题才能真正有所提升，这是安全学习无法绕开的一关。如今各软硬件技术的发展十分迅速，一个良好的自学习惯才能让我们更好的适应形势。</h4></li>
<li><h3 id="不放弃不怕失败"><a href="#不放弃不怕失败" class="headerlink" title="不放弃不怕失败"></a>不放弃不怕失败</h3><h4 id="当遇到不理解的事情时，不要放弃。这一点对于新手很重要，特别是在刚开始和阅读各种资源时，会遇到很多不理解的名词和内容。对此，我觉得要有选择性的跳过，同时在查询了解这些内容时事实上是对自己知识储备和学习能力有所提升的，有些实在暂时无法理解的内容我觉得是可以暂时跳过的，但这不意味着彻底抛开，过段时间回顾可能就有了新的理解。下面这句话给我留下很深的印象："><a href="#当遇到不理解的事情时，不要放弃。这一点对于新手很重要，特别是在刚开始和阅读各种资源时，会遇到很多不理解的名词和内容。对此，我觉得要有选择性的跳过，同时在查询了解这些内容时事实上是对自己知识储备和学习能力有所提升的，有些实在暂时无法理解的内容我觉得是可以暂时跳过的，但这不意味着彻底抛开，过段时间回顾可能就有了新的理解。下面这句话给我留下很深的印象：" class="headerlink" title="当遇到不理解的事情时，不要放弃。这一点对于新手很重要，特别是在刚开始和阅读各种资源时，会遇到很多不理解的名词和内容。对此，我觉得要有选择性的跳过，同时在查询了解这些内容时事实上是对自己知识储备和学习能力有所提升的，有些实在暂时无法理解的内容我觉得是可以暂时跳过的，但这不意味着彻底抛开，过段时间回顾可能就有了新的理解。下面这句话给我留下很深的印象："></a>当遇到不理解的事情时，不要放弃。这一点对于新手很重要，特别是在刚开始和阅读各种资源时，会遇到很多不理解的名词和内容。对此，我觉得要有选择性的跳过，同时在查询了解这些内容时事实上是对自己知识储备和学习能力有所提升的，有些实在暂时无法理解的内容我觉得是可以暂时跳过的，但这不意味着彻底抛开，过段时间回顾可能就有了新的理解。下面这句话给我留下很深的印象：</h4><blockquote>
<h4 id="“同时由于安全工作的特殊性，很多时候你尝试的大多数东西都不会起作用，你需要接受它，但不要让它阻止你尝试它。它不会发生在你身上，它发生在我身上，它也发生在其他有经验的研究人员身上。但很容易认为它只发生在你身上，因为毕竟你最终看到的是他们的成功，而不是他们的失败。重要的是，如果你的想法失败，请在继续之前了解失败的原因。”"><a href="#“同时由于安全工作的特殊性，很多时候你尝试的大多数东西都不会起作用，你需要接受它，但不要让它阻止你尝试它。它不会发生在你身上，它发生在我身上，它也发生在其他有经验的研究人员身上。但很容易认为它只发生在你身上，因为毕竟你最终看到的是他们的成功，而不是他们的失败。重要的是，如果你的想法失败，请在继续之前了解失败的原因。”" class="headerlink" title="“同时由于安全工作的特殊性，很多时候你尝试的大多数东西都不会起作用，你需要接受它，但不要让它阻止你尝试它。它不会发生在你身上，它发生在我身上，它也发生在其他有经验的研究人员身上。但很容易认为它只发生在你身上，因为毕竟你最终看到的是他们的成功，而不是他们的失败。重要的是，如果你的想法失败，请在继续之前了解失败的原因。”"></a>“同时由于安全工作的特殊性，很多时候你尝试的大多数东西都不会起作用，你需要接受它，但不要让它阻止你尝试它。它不会发生在你身上，它发生在我身上，它也发生在其他有经验的研究人员身上。但很容易认为它只发生在你身上，因为毕竟你最终看到的是他们的成功，而不是他们的失败。重要的是，如果你的想法失败，请在继续之前了解失败的原因。”</h4></blockquote>
</li>
</ol>
<hr>
<h2 id="关于学习方法"><a href="#关于学习方法" class="headerlink" title="* 关于学习方法"></a>* <strong>关于学习方法</strong></h2><ol>
<li><h3 id="善于利用twitter"><a href="#善于利用twitter" class="headerlink" title="善于利用twitter"></a>善于利用twitter</h3><h4 id="博主推荐在安全学习中利用twitter的原因，一是很多厂商和大牛在发布一些新的进展和技术时，喜欢在twitter上先发布，对于我们了解一些前沿是很好的途径；另外就是twitter也可以作为一些资料查询的地方，甚至你可以与相关领域的人士进行交流，也是很好的学习方法。"><a href="#博主推荐在安全学习中利用twitter的原因，一是很多厂商和大牛在发布一些新的进展和技术时，喜欢在twitter上先发布，对于我们了解一些前沿是很好的途径；另外就是twitter也可以作为一些资料查询的地方，甚至你可以与相关领域的人士进行交流，也是很好的学习方法。" class="headerlink" title="博主推荐在安全学习中利用twitter的原因，一是很多厂商和大牛在发布一些新的进展和技术时，喜欢在twitter上先发布，对于我们了解一些前沿是很好的途径；另外就是twitter也可以作为一些资料查询的地方，甚至你可以与相关领域的人士进行交流，也是很好的学习方法。"></a>博主推荐在安全学习中利用twitter的原因，一是很多厂商和大牛在发布一些新的进展和技术时，喜欢在twitter上先发布，对于我们了解一些前沿是很好的途径；另外就是twitter也可以作为一些资料查询的地方，甚至你可以与相关领域的人士进行交流，也是很好的学习方法。</h4></li>
<li><h3 id="通过CTF来提升水平"><a href="#通过CTF来提升水平" class="headerlink" title="通过CTF来提升水平"></a>通过CTF来提升水平</h3><h4 id="CTF竞赛很好的一点是可以作为循序渐进学习的一个方法，不至于让新手一开始就萌生退意，同时不同的题目侧重点不同，能对自己不足的方面更好的查漏补缺。但是同时要明确做题的目的和前提，做题是为了扩展思路增加实战经验；而做题的前提是要夯实基础，不为了做题去做题。"><a href="#CTF竞赛很好的一点是可以作为循序渐进学习的一个方法，不至于让新手一开始就萌生退意，同时不同的题目侧重点不同，能对自己不足的方面更好的查漏补缺。但是同时要明确做题的目的和前提，做题是为了扩展思路增加实战经验；而做题的前提是要夯实基础，不为了做题去做题。" class="headerlink" title="CTF竞赛很好的一点是可以作为循序渐进学习的一个方法，不至于让新手一开始就萌生退意，同时不同的题目侧重点不同，能对自己不足的方面更好的查漏补缺。但是同时要明确做题的目的和前提，做题是为了扩展思路增加实战经验；而做题的前提是要夯实基础，不为了做题去做题。"></a>CTF竞赛很好的一点是可以作为循序渐进学习的一个方法，不至于让新手一开始就萌生退意，同时不同的题目侧重点不同，能对自己不足的方面更好的查漏补缺。但是同时要明确做题的目的和前提，做题是为了扩展思路增加实战经验；而做题的前提是要夯实基础，不为了做题去做题。</h4></li>
</ol>
<hr>
<h2 id="关于学习思维"><a href="#关于学习思维" class="headerlink" title="* 关于学习思维"></a>* <strong>关于学习思维</strong></h2><ol>
<li><h3 id="如何提问"><a href="#如何提问" class="headerlink" title="如何提问"></a>如何提问</h3><h4 id="前面我们说要学会独立解决问题，但这不意味着不去和别人交流，问问题。但在此之前，我们要先学会培养看问题的角度和方面，保证这些问题是有质量的。我认为能提出有意义的问题，首先要对这个问题要有宏观把握，明确关键节点所在，这也是要在实践中去培养的，下面是博主的一些tips："><a href="#前面我们说要学会独立解决问题，但这不意味着不去和别人交流，问问题。但在此之前，我们要先学会培养看问题的角度和方面，保证这些问题是有质量的。我认为能提出有意义的问题，首先要对这个问题要有宏观把握，明确关键节点所在，这也是要在实践中去培养的，下面是博主的一些tips：" class="headerlink" title="前面我们说要学会独立解决问题，但这不意味着不去和别人交流，问问题。但在此之前，我们要先学会培养看问题的角度和方面，保证这些问题是有质量的。我认为能提出有意义的问题，首先要对这个问题要有宏观把握，明确关键节点所在，这也是要在实践中去培养的，下面是博主的一些tips："></a>前面我们说要学会独立解决问题，但这不意味着不去和别人交流，问问题。但在此之前，我们要先学会培养看问题的角度和方面，保证这些问题是有质量的。我认为能提出有意义的问题，首先要对这个问题要有宏观把握，明确关键节点所在，这也是要在实践中去培养的，下面是博主的一些tips：</h4></li>
</ol>
<blockquote>
<p>  1.How does this piece of software/hardware I’m interested in work? What technology it is based on? Is there source code I can read? Tutorials? Books?</p>
</blockquote>
<h2 id="2-Did-someone-already-manage-to-break-this-piece-of-software-hardware-I-want-to-break-Did-they-publish-writeups-Exploits-Conference-presentations-Do-I-truly-understand-what-they-did"><a href="#2-Did-someone-already-manage-to-break-this-piece-of-software-hardware-I-want-to-break-Did-they-publish-writeups-Exploits-Conference-presentations-Do-I-truly-understand-what-they-did" class="headerlink" title=" 2.Did someone already manage to break this piece of software/hardware I want to break? Did they publish writeups? Exploits? Conference presentations? Do I truly understand what they did?"></a> 2.Did someone already manage to break this piece of software/hardware I want to break? Did they publish writeups? Exploits? Conference presentations? Do I truly understand what they did?</h2><h2 id="总结"><a href="#总结" class="headerlink" title="* 总结"></a>* <strong>总结</strong></h2><h3 id="通过读这篇博客及其他的一些博主的内容，明确了安全学习的一些必备基础：包括编程能力，计算机基础等等，这对于我来说是要加大重视和学习步伐的方面。"><a href="#通过读这篇博客及其他的一些博主的内容，明确了安全学习的一些必备基础：包括编程能力，计算机基础等等，这对于我来说是要加大重视和学习步伐的方面。" class="headerlink" title="通过读这篇博客及其他的一些博主的内容，明确了安全学习的一些必备基础：包括编程能力，计算机基础等等，这对于我来说是要加大重视和学习步伐的方面。"></a>通过读这篇博客及其他的一些博主的内容，明确了安全学习的一些必备基础：包括编程能力，计算机基础等等，这对于我来说是要加大重视和学习步伐的方面。</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/做题的总结/" rel="prev" title="做题的总结">
                做题的总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Conlonial</p>
              <p class="site-description motion-element" itemprop="description">recorder</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#some-thoughts-after-reading”So-you-want-to-work-in-security-”"><span class="nav-number">1.</span> <span class="nav-text">some thoughts after reading”So you want to work in security?”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作为即将进入安全领域学习的小白，读完Goole-Project-Zero成员，-Ivan-Fratric的名为“So-you-want-to-work-in-security-”-blog-（http-ifsec-blogspot-com-2018-02-so-you-want-to-work-in-security-and-for-html-https-）-后，了解一些对于如何进行安全学习甚至今后从事安全工作的一些建议，对此我有些自己浅显的感想，以此为自己今后的学习提个醒。"><span class="nav-number">1.0.1.</span> <span class="nav-text">作为即将进入安全领域学习的小白，读完Goole Project Zero成员， Ivan Fratric的名为“So you want to work   in security?” blog  （http://ifsec.blogspot.com/2018/02/so-you-want-to-work-in-security-and-for.html[](https://)） 后，了解一些对于如何进行安全学习甚至今后从事安全工作的一些建议，对此我有些自己浅显的感想，以此为自己今后的学习提个醒。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于学习态度"><span class="nav-number">1.1.</span> <span class="nav-text">* 关于学习态度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自己动手做事"><span class="nav-number">1.1.1.</span> <span class="nav-text">自己动手做事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#任何学习不能只依赖别人的帮助，对于初学者第一个大关就是眼高手低，不愿意动手不敢下手，但是学会独立思考和独立解决问题才能真正有所提升，这是安全学习无法绕开的一关。如今各软硬件技术的发展十分迅速，一个良好的自学习惯才能让我们更好的适应形势。"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">任何学习不能只依赖别人的帮助，对于初学者第一个大关就是眼高手低，不愿意动手不敢下手，但是学会独立思考和独立解决问题才能真正有所提升，这是安全学习无法绕开的一关。如今各软硬件技术的发展十分迅速，一个良好的自学习惯才能让我们更好的适应形势。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不放弃不怕失败"><span class="nav-number">1.1.2.</span> <span class="nav-text">不放弃不怕失败</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当遇到不理解的事情时，不要放弃。这一点对于新手很重要，特别是在刚开始和阅读各种资源时，会遇到很多不理解的名词和内容。对此，我觉得要有选择性的跳过，同时在查询了解这些内容时事实上是对自己知识储备和学习能力有所提升的，有些实在暂时无法理解的内容我觉得是可以暂时跳过的，但这不意味着彻底抛开，过段时间回顾可能就有了新的理解。下面这句话给我留下很深的印象："><span class="nav-number">1.1.2.1.</span> <span class="nav-text">当遇到不理解的事情时，不要放弃。这一点对于新手很重要，特别是在刚开始和阅读各种资源时，会遇到很多不理解的名词和内容。对此，我觉得要有选择性的跳过，同时在查询了解这些内容时事实上是对自己知识储备和学习能力有所提升的，有些实在暂时无法理解的内容我觉得是可以暂时跳过的，但这不意味着彻底抛开，过段时间回顾可能就有了新的理解。下面这句话给我留下很深的印象：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“同时由于安全工作的特殊性，很多时候你尝试的大多数东西都不会起作用，你需要接受它，但不要让它阻止你尝试它。它不会发生在你身上，它发生在我身上，它也发生在其他有经验的研究人员身上。但很容易认为它只发生在你身上，因为毕竟你最终看到的是他们的成功，而不是他们的失败。重要的是，如果你的想法失败，请在继续之前了解失败的原因。”"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">“同时由于安全工作的特殊性，很多时候你尝试的大多数东西都不会起作用，你需要接受它，但不要让它阻止你尝试它。它不会发生在你身上，它发生在我身上，它也发生在其他有经验的研究人员身上。但很容易认为它只发生在你身上，因为毕竟你最终看到的是他们的成功，而不是他们的失败。重要的是，如果你的想法失败，请在继续之前了解失败的原因。”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于学习方法"><span class="nav-number">1.2.</span> <span class="nav-text">* 关于学习方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#善于利用twitter"><span class="nav-number">1.2.1.</span> <span class="nav-text">善于利用twitter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#博主推荐在安全学习中利用twitter的原因，一是很多厂商和大牛在发布一些新的进展和技术时，喜欢在twitter上先发布，对于我们了解一些前沿是很好的途径；另外就是twitter也可以作为一些资料查询的地方，甚至你可以与相关领域的人士进行交流，也是很好的学习方法。"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">博主推荐在安全学习中利用twitter的原因，一是很多厂商和大牛在发布一些新的进展和技术时，喜欢在twitter上先发布，对于我们了解一些前沿是很好的途径；另外就是twitter也可以作为一些资料查询的地方，甚至你可以与相关领域的人士进行交流，也是很好的学习方法。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过CTF来提升水平"><span class="nav-number">1.2.2.</span> <span class="nav-text">通过CTF来提升水平</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CTF竞赛很好的一点是可以作为循序渐进学习的一个方法，不至于让新手一开始就萌生退意，同时不同的题目侧重点不同，能对自己不足的方面更好的查漏补缺。但是同时要明确做题的目的和前提，做题是为了扩展思路增加实战经验；而做题的前提是要夯实基础，不为了做题去做题。"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">CTF竞赛很好的一点是可以作为循序渐进学习的一个方法，不至于让新手一开始就萌生退意，同时不同的题目侧重点不同，能对自己不足的方面更好的查漏补缺。但是同时要明确做题的目的和前提，做题是为了扩展思路增加实战经验；而做题的前提是要夯实基础，不为了做题去做题。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于学习思维"><span class="nav-number">1.3.</span> <span class="nav-text">* 关于学习思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何提问"><span class="nav-number">1.3.1.</span> <span class="nav-text">如何提问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前面我们说要学会独立解决问题，但这不意味着不去和别人交流，问问题。但在此之前，我们要先学会培养看问题的角度和方面，保证这些问题是有质量的。我认为能提出有意义的问题，首先要对这个问题要有宏观把握，明确关键节点所在，这也是要在实践中去培养的，下面是博主的一些tips："><span class="nav-number">1.3.1.1.</span> <span class="nav-text">前面我们说要学会独立解决问题，但这不意味着不去和别人交流，问问题。但在此之前，我们要先学会培养看问题的角度和方面，保证这些问题是有质量的。我认为能提出有意义的问题，首先要对这个问题要有宏观把握，明确关键节点所在，这也是要在实践中去培养的，下面是博主的一些tips：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Did-someone-already-manage-to-break-this-piece-of-software-hardware-I-want-to-break-Did-they-publish-writeups-Exploits-Conference-presentations-Do-I-truly-understand-what-they-did"><span class="nav-number">1.4.</span> <span class="nav-text"> 2.Did someone already manage to break this piece of software/hardware I want to break? Did they publish writeups? Exploits? Conference presentations? Do I truly understand what they did?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">* 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过读这篇博客及其他的一些博主的内容，明确了安全学习的一些必备基础：包括编程能力，计算机基础等等，这对于我来说是要加大重视和学习步伐的方面。"><span class="nav-number">1.5.1.</span> <span class="nav-text">通过读这篇博客及其他的一些博主的内容，明确了安全学习的一些必备基础：包括编程能力，计算机基础等等，这对于我来说是要加大重视和学习步伐的方面。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Conlonial</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
